{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "paths": {
      "@spartan-ng/helm/button": ["./src/app/ui/button/src/index.ts"],
      "@spartan-ng/helm/utils": ["./src/app/ui/utils/src/index.ts"],
      "@spartan-ng/helm/input": ["./src/app/ui/input/src/index.ts"],
      "@spartan-ng/helm/form-field": ["./src/app/ui/form-field/src/index.ts"],
      "@spartan-ng/helm/label": ["./src/app/ui/label/src/index.ts"],
      "@spartan-ng/helm/card": ["./src/app/ui/card/src/index.ts"],
      "@spartan-ng/helm/checkbox": ["./src/app/ui/checkbox/src/index.ts"],
      "@spartan-ng/helm/icon": ["./src/app/ui/icon/src/index.ts"],
      "@spartan-ng/helm/badge": ["./src/app/ui/badge/src/index.ts"],
      "@spartan-ng/helm/avatar": ["./src/app/ui/avatar/src/index.ts"],
      "@spartan-ng/helm/separator": ["./src/app/ui/separator/src/index.ts"],
      "@spartan-ng/helm/alert": ["./src/app/ui/alert/src/index.ts"],
      "@spartan-ng/helm/dialog": ["./src/app/ui/dialog/src/index.ts"],
      "@spartan-ng/helm/menu": ["./src/app/ui/menu/src/index.ts"],
      "@spartan-ng/helm/textarea": ["./src/app/ui/textarea/src/index.ts"],
      "@spartan-ng/helm/spinner": ["./src/app/ui/spinner/src/index.ts"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
